*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	width: 100%;
	min-height: 100vh;
    background-color: rgb(255, 255, 255);
	display: flex;
	justify-content: center;
	align-items: center;
}   
.containers{
	width: 100%;
	padding: 35px 10%;
}
.containers{
	padding-right: calc(10% - 30px);
}
main.rows{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
}
.col header.title{
	font-family: helvetica;
	color: #8e8c96;
	padding: 0px 0px 20px 30px;
}
.col .contents{
	padding: 0px 30px;
	border-left: 2px solid #0077ff;
}
.col .contents .boxs{
	position: relative;
	padding: 20px;
	 
	 
	cursor: pointer;
	transition: all 0.4s;
	margin-bottom: 20px;
}
.col .contents .boxs:hover{
	box-shadow: 0px 3px 12px 0px #4d4e85;
	border: 1px solid transparent;
}
.col .contents .boxs::before{
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	right: calc(100% + 22px);
	top: 0;
	background-color: #1212b6;
	border: 2px solid rgb(255, 255, 255);
}
.boxs h4{
	position: relative;
	color: #11a372;
}
.boxs h3{
	font-size: 19px;
	padding: 10px 0px 6px;
	font-family: helvetica;
	color: #444;
}
.boxs p{
	line-height: 1.2;
	color: #666;
	font-size: 17px;
}
@media(max-width: 768px){
	main.rows{
		grid-template-columns: 1fr;
	}
	.row .col:nth-child(2){
		margin-top: 30px;
	}
}
